name: version_wf

runs-on: ubuntu-latest

on:
  workflow_run:
    workflows: ["terraform_wf"]
    types: 
      - completed
jobs:
  version:
    name: Creating the tag and Bumping the version 
    runs-on: ubuntu-latest
    steps:
      - name: Checking out the code
        uses: actions/checkout@v3

      - name: Creating the tag and Bumping the version
        uses: anothrNick/github-tag-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
          WITH_V: "true"